core/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ registro.html
в”‚   в”њв”Ђв”Ђ carrito.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ eventos/
в”‚   в”‚   в”њв”Ђв”Ђ lista.html
в”‚   в”‚   в””в”Ђв”Ђ detalle.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ productoras/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lista.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ form.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ eventos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tickets.html
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ubicaciones/
в”‚   в”‚       в”њв”Ђв”Ђ lista.html
в”‚   в”‚       в””в”Ђв”Ђ form.html